{
  "name": "@e22m4u/ts-reflector",
  "version": "0.1.0",
  "description": "Типизированная обертка для Metadata Reflection API",
  "author": "e22m4u <e22m4u@yandex.ru>",
  "keywords": [
    "reflection",
    "metadata",
    "reflector"
  ],
  "homepage": "https://github.com/e22m4u/ts-reflector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e22m4u/ts-reflector.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"./src/**/*.ts\"",
    "test": "npm run lint && c8 --reporter=text-summary mocha",
    "test:coverage": "npm run lint && c8 --reporter=text mocha",
    "prepare": "husky"
  },
  "dependencies": {
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "~19.5.0",
    "@commitlint/config-conventional": "~19.5.0",
    "@eslint/js": "~9.11.1",
    "@types/chai": "~5.0.0",
    "@types/mocha": "~10.0.8",
    "@types/node": "~22.7.1",
    "c8": "~10.1.2",
    "chai": "~5.1.1",
    "eslint": "~9.11.1",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-chai-expect": "~3.1.0",
    "eslint-plugin-mocha": "~10.5.0",
    "husky": "~9.1.6",
    "mocha": "~10.7.3",
    "prettier": "~3.3.3",
    "rimraf": "~6.0.1",
    "tsx": "~4.19.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "~8.7.0"
  },
  "license": "MIT"
}
